apiVersion: v1
appVersion: "latest"
description: A SMTP relay host for transactional based emails from within a cluster.
name: postfix
version: 0.1.1
icon: http://www.postfix.org/mysza.gif
homepage: http://www.postfix.org/
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
